[tox]
min_version = 4.3.5

envlist =
    coverage_erase
    # If this list of Python versions changes,
    # use search-and-replace to update this file
    # and update the `test.yaml` GitHub workflow.
    py{3.13, 3.12, 3.11, 3.10, 3.9, 3.8}
    coverage_report
    #mypy

labels =
    update=update

skip_missing_interpreters = True
isolated_build = True


[testenv:coverage_erase]
skip_install = true
deps =
    -rrequirements/test/requirements.txt
commands =
    coverage erase


[testenv:py{3.13, 3.12, 3.11, 3.10, 3.9, 3.8}]
package = wheel
wheel_build_env = build_wheel
depends =
    coverage_erase
deps =
    -rrequirements/test/requirements.txt
commands =
    coverage run -m pytest


[testenv:coverage_report]
depends =
    py{3.13, 3.12, 3.11, 3.10, 3.9, 3.8}
skip_install = true
deps =
    -rrequirements/test/requirements.txt
commands_pre =
    coverage combine
    coverage html --fail-under=0
commands =
    coverage report


;[testenv:mypy]
;deps =
;    -rrequirements/mypy/requirements.txt
;commands =
;    mypy


[testenv:update]
base_python = py3.12
recreate = true
description = Update tool dependency versions
skip_install = true
deps =
    poetry
    poetry-plugin-export
    pre-commit
    upadup
commands =
    # Update test requirements
    poetry update --directory="requirements/mypy" --lock
    poetry export --directory="requirements/mypy" --output="requirements/mypy/requirements.txt" --without-hashes
    poetry update --directory="requirements/test" --lock
    poetry export --directory="requirements/test" --output="requirements/test/requirements.txt" --without-hashes

    # Update pre-commit hook versions
    pre-commit autoupdate
    upadup
