[tox]
envlist = py27, py33, py34, py35, py36, py37, coverage
skip_missing_interpreters = True



[testenv]
deps =
    pytest
    pytest-cov
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
commands = {envpython} -m pytest --cov=fru --cov-report= tests/__init__.py



[testenv:coverage]
deps = coverage
skip_install = True
changedir = {toxworkdir}
setenv = COVERAGE_FILE=.coverage
commands =
    {envpython} -m coverage erase
    {envpython} -m coverage combine
    {envpython} -m coverage html --rcfile="{toxinidir}/tox.ini"



[coverage:run]
branch = True



[coverage:html]
directory = coverage-report
